@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css';

body {
  background-color: #dde7e8;
}
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.icon-inline {
  display: inline-block;
  margin-right: 20px;
  float: left;
}
.icon {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #111;
  color: #e3fbff;
  text-align: center;
  border-radius: 50%;
  font-family: sans-serif;
  font-size: 25px;
  font-weight: bold;
  cursor: default;
}
.icon.facebook {
	background: #3a5795;
}
.icon.twitter {
	background: #00acee;
}
.icon.instagram {
	background: #55acee;
}
.icon.youtube {
	background: #dd4b39;
}
.icon i {
  margin-top: 12px;
}
.icon .popover {
  position: absolute;
  display: none;
  width: 210px;
  left: -80px;
  bottom: 60px;
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  font-family: sans-serif;
  z-index: 4;
}
.icon .popover:before {
  content: '';
  position: absolute;
  margin-left: -7px;
  display: block;
  left: 50%;
  bottom: -7px;
  border-top: 7px solid rgba(0, 0, 0, 0.85);
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
}
.icon:hover .popover {
  display: block;
  -moz-animation: fade-in .25s linear 0.95, move-up .29s linear 0.74,wobble 0.7s linear 0.22s;
  -webkit-animation: fade-in .25s linear 0.95, move-up .29s linear 0.74,wobble 0.7s linear 0.22s;
  animation: fade-in .25s linear 0.95, move-up .29s linear 0.74,wobble 0.7s linear 0.22s;
}

/* ---- Animations ---- */

@-moz-keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}
}
@-webkit-keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}
}
@-webkit-keyframes move-up {
  from {bottom: 30px;}
  to {bottom: 42px;}
}
@-moz-keyframes move-up {
  from {bottom: 30px;}
  to {bottom: 42px;}
}
@keyframes move-up {
  from {bottom: 30px;}
  to {bottom: 42px;}
}

@-webkit-keyframes wobble{
	0%{-webkit-transform:none;transform:none}
	15%{-webkit-transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg)}
	30%{-webkit-transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg)}
	45%{-webkit-transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg)}
	60%{-webkit-transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg)}
	75%{-webkit-transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg)}
	100%{-webkit-transform:none;transform:none}
}
@keyframes wobble{
	0%{-webkit-transform:none;transform:none}
	15%{-webkit-transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg)}
	30%{-webkit-transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg)}
	45%{-webkit-transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg)}
	60%{-webkit-transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg)}
	75%{-webkit-transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg)}
	100%{-webkit-transform:none;transform:none}
}