#wrapper {
    position: absolute;
    top :50%;
    left :50%;
    transform :translate(-50%,-50%);
}
#socialBtn {
    float:left;
    margin-right:15px;
    padding: 8px;
    color:#eee;
    font-size: 11px;
    font-family: sans-serif;
    text-decoration:none;
    text-align:center;
}
#socialBtn span{
    float:left;
    padding:5px 3px;
    border-color:#e2e5e2;
    border-style: solid;
}
#socialBtn .button{
    display:block;
    width: 75px;
    border-width:1px 0 1px 1px;
    opacity:.8;
}
#socialBtn .button:hover{
    opacity: 1;
}
#socialBtn .button:active{
    opacity: .9;
}
#socialBtn .count{
    position:relative;
    display:block;
    width: auto;
    min-width: 15px;
    padding: 5px;
    background-color:rgb(250,250,250);
    color:#151719;
    border-width:1px 1px 1px 0;
}
#socialBtn .count:after{
    content: '';
    position: absolute;
    top: 6px;
    left: -8px;
    height: 0;
    width: 0;
    border: solid transparent;
    border-color: transparent;
    border-right-color: white;
    border-width: 5px;

}
#socialBtn.fbShare .button{
    background-color:#0045c3;
}
#socialBtn.tweet .button{
    background-color:#1488ff;
}
#socialBtn.pinIt .button{
    background-color:#fb0417;
}
#socialBtn.subscribe .button{
    background-color:#e63209;
}
