#dialogoverlay{
	display: none;
	opacity: .75;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
	background: #000;
	border-radius:7px; 
	width:580px;
	z-index: 10;
}
#btn{
background:white;
color:black;
font:400 16px helvetica;
padding:10px;
border:1px solid #151718;
border-radius:4px; 
}
#dialogbox > div{
 background:#FFF; margin:2px; 
 }
#dialogbox > div > #dialogboxhead{
 background:skyblue; 
 font-size:19px; 
 padding:10px; 
 color:white;
 font-weight:600; 
 border-bottom:1px solid #151718;
 
 }
#dialogbox > div > #dialogboxbody{
 background:white; 
 padding:20px; 
 color:#151718; 
 font:500 17px helvetica; 
 }
#dialogbox > div > #dialogboxfoot{
background: white;
padding:10px; 
text-align:right;
}