html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}
body {
    background: rgba(28, 27, 27, 0.86);
}
#wrapper {
    position: absolute;
    top: 55%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 100%;
    text-align: center;
}
#wrapper .row{
    margin-bottom: 50px;
}
#wrapper input[type=range] {
    margin: auto;
    outline: none;
    padding: 0;
    width: 25%;
    height: 6px;
    background-color: #fff;
    box-shadow: inset 1px 1px 3px #eee;
    background-image: -webkit-linear-gradient(#1d8bde,rgba(12, 96, 159, 0.35));
    background-image: -moz-linear-gradient(#1d8bde,rgba(12, 96, 159, 0.35));
    background-image: linear-gradient(#1d8bde,rgba(12, 96, 159, 0.35));
    background-size: 50% 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
    cursor: pointer;
    -webkit-appearance: none;
    vertical-align: middle;
}
input[type=range]::-webkit-slider-runnable-track {
    box-shadow: none;
    border: none;
    background: transparent;
    -webkit-appearance: none;
}
input[type=range]::-moz-range-track {
    box-shadow: none;
    border: none;
    background: transparent;
}

/* 1st - Circle Thumb Style */
#wrapper input[type=range]::-webkit-slider-thumb {
    width: 25px;
    height: 25px;
    border: 0;
    background: #fff;
    border-radius: 100%;
    box-shadow: 2px 8px 3px rgba(0,0,0,0.32);
    -webkit-appearance: none;
}
#wrapper input[type=range]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border: 0;
    background: #fff;
    border-radius: 100%;
    box-shadow: 2px 8px 3px rgba(0,0,0,0.32);
    -webkit-appearance: none;
}
/* 2nd - Rectangular Thumb Style */
#wrapper input[type=range].square::-webkit-slider-thumb {
    width: 15px;
    height: 30px;
    border: 0;
    background: #fff;
    border-radius: 5px;
    box-shadow: 2px 10px 3px rgba(0,0,0,0.17);
    -webkit-appearance: none;
}
#wrapper input[type=range].square::-moz-range-thumb {
    width: 15px;
    height: 30px;
    border: 0;
    background: #fff;
    border-radius: 5px;
    box-shadow: 2px 10px 3px rgba(0,0,0,0.17);
    -webkit-appearance: none;
}
/* 3rd - Custom Background Thumb Style */
#wrapper input[type=range].custom::-webkit-slider-thumb {
    width: 35px;
    height: 35px;
    border: 0;
    background: #fff url(http://100dayscss.com/codepen/slider-thumb.png) center center no-repeat;
    border-radius: 50%;
    box-shadow: 2px 10px 4px rgba(0,0,0,0.32);
    -webkit-appearance: none;
}
#wrapper input[type=range].custom::-moz-range-thumb {
    width: 35px;
    height: 35px;
    border: 0;
    background: rgba(115, 107, 139, 0.86) url(http://100dayscss.com/codepen/slider-thumb.png) center center no-repeat;
    border-radius: 50%;
    box-shadow: 2px 10px 4px rgba(0,0,0,0.32);
    -webkit-appearance: none;
}
#wrapper .row span{
    margin-left: 20px;
    font-size: 22px;
    color: #eee;
    padding: 5px;
    width: 40px;
    vertical-align: middle;
    font-family: sans-serif;
    font-weight: 600;
}