body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.desc {
  color: #4281A4;
  font-family: sans-serif,helvetica;
  font-size: 250%;
  text-align: center;
  margin-top: 15px;
}
.toggleBtn {
  margin-top:40px;
  margin-bottom: 40px;
}
.toggleBtn input[type="checkbox"] {
  opacity: 0;
  display: none;
}
.toggleBtn label {
  position: relative;
}
.toggleBtn input[type="checkbox"] + label::before {
  content: ' ';
  position: absolute;
  margin-top: -11px;
  top: 0px;
  left: -80px;
  display: block;
  width: 105px;
  height: 60px;
  background: #4281A4;
  border-radius: 30px;
}
.toggleBtn input[type="checkbox"] + label::after {
  content: ' ';
  position: absolute;
  top: -6px;
  left: -72px;
  display: block;
  width: 50px;
  height: 50px;
  background: #e1e1e1;
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  -moz-transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
  -webkit-transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
  transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
}
.toggleBtn input[type="checkbox"]:checked + label::after {
  left: -34px;
  background: #4281A4;
  -moz-transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
  -webkit-transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
  transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
}
.toggleBtn input[type="checkbox"]:checked + label::before {
  -webkit-tap-highlight-color: transparent;
  background: #e1e1e1;
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1);
  -moz-transition:all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
  -webkit-transition:all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
  transition:all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
}
