body {
	margin: 0;
	padding: 0;
}
#video-back video {
	position: fixed;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	background: url("http://codingflag.in/codes/Html_Web/20161005012907pm51/nature.jpg") center fixed;
	background-size:cover;
	-moz-filter:blur(2.2px);
	-webkit-filter:blur(2.2px);
	filter:blur(2.2px);
	z-index:-5;
}
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	text-align: center;
	white-space: nowrap;
	color: #fff;
}
.container .title {
	display: inline-block;
	margin: 0;
	font-family: 'Francois One', sans-serif;
	font-size: 55px;
	text-shadow:3px 1px #2b6f9f;
}
