@import url(https://fonts.googleapis.com/css?family=Droid+Sans);

body, html {
  margin: 0;
  padding: 0;
  background: #ECF0F1;
}

.container {
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.btn-3d {
  position: relative;
  top: 0px;
  margin: 25px;
  padding: 18px;
  width: 200px;
  height: 100px;
  background: #3498DB;
  text-decoration: none;
  color: #e7e7e7;
  font-family: 'Droid Sans',sans-serif;
  font-size: 35px;
  border-radius: 8px;
  box-shadow: 0px 12px 0px 0px #258cd1, 0px 0px 15px 0px #bbb;
  -moz-transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  -webkit-transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.btn-3d:active {
  top: 6px;
  box-shadow: 0px 6px 0px 0px #258cd1;
}

