
body {
  margin: 0;
  padding: 0;
}
.container {
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.container .btn-shiny {
  position: relative;
  overflow: hidden;
  padding: 20px 40px;
  width: auto;
  background: rgba(45, 155, 217,0.95);
  color: #e7e7e7;
  text-decoration: none;
  text-align: center;
  font-family: sans-serif;
  font-size: 25px;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
}

.shineIt {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #eee;
  border-radius: 50%;
  -moz-animation: shiny 1.5s linear;
  -webkit-animation: shiny 1.5s linear;
  animation: shiny 1.5s linear;
}

/* Keyframe */

@-moz-keyframes shiny {
  from {
    -moz-transform: scale(0.17);
    -webkit-transform: scale(0.17);
    transform: scale(0.17);
    opacity: 0.9;
  }
  to {
    -moz-transform: scale(100);
    -webkit-transform: scale(100);
    transform: scale(100);
    opacity: 0;
  }
}
@-webkit-keyframes shiny {
  from {
    -moz-transform: scale(0.17);
    -webkit-transform: scale(0.17);
    transform: scale(0.17);
    opacity: 0.9;
  }
  to {
    -moz-transform: scale(100);
    -webkit-transform: scale(100);
    transform: scale(100);
    opacity: 0;
  }
}

@keyframes shiny {
  from {
    -moz-transform: scale(0.17);
    -webkit-transform: scale(0.17);
    transform: scale(0.17);
    opacity: 0.9;
  }
  to {
    -webkit-transform: scale(100);
    transform: scale(100);
    opacity: 0;
  }
}