.inline-block {
  display: -moz-inline-stack;
  display: inline-block;
}

* {
  outline: none;
}

html {
  height: 100%;
}

body {
  background: url('http://images.wallpapersmela.com/2014/01/Latest-HD-Technology-Wallpapers-2014.jpg') no-repeat fixed center;
  background-size:cover;
}
body .container {
  width: 100%;
  max-width: 300px;
  margin-right: auto;
  margin-left: auto;
  font-family: 'helvetica', sans-serif;
}
.clock {
  margin-bottom: 20px;
  width: 100%;
  padding-bottom: 100%!important;
  padding-top: 0!important;
  position: relative;
  margin-top: 50%;
  background-color: #e7e7e7;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 10px solid #333;
  opacity:0.97;
  -webkit-box-shadow: 1px 10px 50px rgba(0, 0, 0, 0.3), inset 1px 1px 15px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 10px 50px rgba(0, 0, 0, 0.3), inset 1px 1px 15px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 10px 50px rgba(0, 0, 0, 0.3), inset 1px 1px 15px rgba(0, 0, 0, 0.4);
}
.clock .center {
  width: 20px;
  height: 20px;
  background: #333;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  position: absolute;
  z-index: 99;
}
.clock .name {
  position: absolute;
  top: 55%;
  text-align: center;
  width: 100%;
}
.clock .digits {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.clock .digits .digit {
  position: absolute;
  color: #333;
  font-size: 32px;
  width: 46px;
  line-height: 46px;
  text-align: center;
}
.clock .digits .digit-12 {
  top: 5px;
  left: 50%;
  margin-left: -23px;
}
.clock .digits .digit-3 {
  right: 5px;
  top: 50%;
  margin-top: -23px;
}
.clock .digits .digit-6 {
  bottom: 5px;
  left: 50%;
  margin-left: -23px;
}
.clock .digits .digit-9 {
  left: 5px;
  top: 50%;
  margin-top: -23px;
}
.clock .digits .digit-1 {
  top: 7%;
  right: 21%;
}
.clock .digits .digit-2 {
  right: 7%;
  top: 21%;
}
.clock .digits .digit-4 {
  bottom: 21%;
  right: 7%;
}
.clock .digits .digit-5 {
  right: 21%;
  bottom: 7%;
}
.clock .digits .digit-7 {
  bottom: 7%;
  left: 21%;
}
.clock .digits .digit-8 {
  left: 7%;
  bottom: 21%;
}
.clock .digits .digit-10 {
  top: 21%;
  left: 7%;
}
.clock .digits .digit-11 {
  left: 21%;
  top: 7%;
}
.clock .arrow {
  -webkit-box-shadow: 1px -2px 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px -2px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 1px -2px 10px rgba(0, 0, 0, 0.3);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  position: absolute;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  z-index: 9;
}
.clock .hour-arrow {
  width: 10px;
  height: 20%;
  background-color: #151719;
  left: 50%;
  top: 30%;
  margin-left: -5px;
}
.clock .min-arrow {
  width: 6px;
  height: 30%;
  background-color: #151719;
  left: 50%;
  top: 20%;
  margin-left: -3px;
}
.clock .sec-arrow {
  width: 4px;
  height: 35%;
  background-color: #fb861b;
  left: 50%;
  top: 15%;
  margin-left: -2px;
}