@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css");
body {
  padding: 0;
  margin: 0;
}
.share {
  position: fixed;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
}
.share a {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  line-height: 70px;
  text-align: center;
  text-decoration: none;
  color: #e7e7e7;
  opacity: 0.85;
  -webkit-transition: all 0.6s cubic-bezier(0.2,1,0.1,1.77);
  -webkit-transition: all 0.6s cubic-bezier(0.2,1,0.1,1.77);
  transition: all 0.6s cubic-bezier(0.2,1,0.1,1.77);
}
.share a:hover, .share a:last-child {
  opacity: 1;
}
.share a i {
  display: block;
  text-align: center;
  font-size: 28px;
  border-radius: 50%;
  line-height: 70px;
  -webkit-transition: all 0.6s cubic-bezier(0.2,1,0.1,1.77);
  -webkit-transition: all 0.6s cubic-bezier(0.2,1,0.1,1.77);
  transition: all 0.6s cubic-bezier(0.2,1,0.1,1.77);
}

.share.open a:nth-child(1) {
  top: -132px;
  left: 0;
}
.share.open a:nth-child(2) {
  top: -88px;
  left: 88px;
}
.share.open a:nth-child(3) {
  top: 0;
  left: 132px;
}
.share.open a:nth-child(4) {
  top: 88px;
  left: 88px;
}
.share.open a:nth-child(5) {
  top: 132px;
  left: 0;
}


.share .facebook {
  background: #3a5795;
}
.share .twitter {
  background: #00acee;
}
.share .g-plus {
  background: #dd4b39;
}
.share .instagram {
  background: #38678e;
}
.share .pinterest {
  background: #bd081c;
}
.share .shareicon {
  background: #865340;
}

