
/* Inspired from Akshay Nair Design */
* {
  font-family: sans-serif;
  color: #555;
}
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}
.container {
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.container #menu {
  display: none;
}
.container .menu {
  display: block;
  width: 80px;
  height: 80px;
  background-color: #f7f5f5;
  overflow: hidden;
  border: 3px solid #5281c2;
  border-radius: 50%;
  cursor: pointer;
  -moz-transition: all 0.7s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  -webkit-transition: all 0.7s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  transition: all 0.7s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.menu div.burger-Menu {
  margin: 23px auto;
  width: 45px;
}
.menu div.burger-Menu .bar {
  display: block;
  margin-top: 8px;
  width: 100%;
  height: 6px;
  background-color: #5281c2;
  border-radius: 5px;
}
.menu ul {
  display: none;
  margin-bottom: 0;
  list-style-type: none;
  padding: 0;
  width: auto;
  text-align: center;
  opacity: 0;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 15px 25px;
  color: #5281c2;
  font-size: 23px;
  border: 3px solid transparent;
  border-radius: 5px;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.menu ul li a:hover {
  border-color: #5281c2;
}
.menu ul li a:target {
  border: 2px dashed #5281c2;
}


#menu:checked ~ .menu {
  width: 450px;
  background-color: transparent;
  height: 92px;
  border: 3px solid #5281c2;
  border-radius: 5px;
}
#menu:checked ~ .menu > ul {
  display: block;
  opacity: 1;
}
#menu:checked ~ .menu > .burger-Menu {
  display: none;
}
