body {
  background-color: #111;
}

.dot {
  position: absolute;
  margin-left: -30px;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 100%;
  -moz-transform-origin: calc(2.5px + 30px) 2.5px;
  -webkit-transform-origin: calc(2.5px + 30px) 2.5px;
  transform-origin: calc(2.5px + 30px) 2.5px;
  -moz-animation: rotate 3s cubic-bezier(0.9, 0.02, 0.13, 0.99) infinite;
  -webkit-animation: rotate 3s cubic-bezier(0.9, 0.02, 0.13, 0.99) infinite;
  animation: rotate 3s cubic-bezier(0.9, 0.02, 0.13, 0.99) infinite;
  -webkit-box-shadow: 0 0 3px #eee;
  box-shadow: 0 0 3px #eee;
}

body .dot:nth-child(2) {
  -webkit-animation-delay: 0.05s;
  animation-delay: 0.05s;
}

body .dot:nth-child(3) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

body .dot:nth-child(4) {
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
}

body .dot:nth-child(5) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

body .dot:nth-child(6) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

body .dot:nth-child(7) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}


@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  50% {
    width: 8px;
    height: 8px;
    opacity: 0.5;
  }
  100% {
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  50% {
    width: 8px;
    height: 8px;
    opacity: 0.5;
  }
  100% {
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}