@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css';
@import url(http://fonts.googleapis.com/css?family=Roboto:300,500);

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

body {
  font: 400 100%/1.5 helvetica, arial, sans-serif;
}

article {
  margin: 0 auto;
  max-width: 1000px;
  padding: 2.2em 0;
}

#nav-trigger {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  background: linear-gradient(to top left, #05202b 10%, #156a8e 65%, white 200%);
  border-radius: 50%;
  z-index: 3;
  cursor: pointer;
  transition: background 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.active + #nav-trigger {
  background: transparent;
  transition: background 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.1s;
}

.fa-bars,.fa-times {
  margin-top: 10px;
  margin-left: 13px;
  color: #fff;
  font-size: 22px;
}

.fa-times {
  font-size: 25px;
}

.active + #nav-trigger:after {
  box-shadow: 0 0;
}

nav {
  position: fixed;
  bottom: 0;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(to top left, #05202b 10%, #156a8e 65%, white 200%);
  -moz-clip-path: circle(20px at calc(100% - 40px ) 40px);
  -webkit-clip-path: circle(20px at calc(100% - 40px ) 40px);
  clip-path: circle(20px at calc(100% - 40px ) 40px);
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

nav.active {
  transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-clip-path: circle(150% at calc(100% - 40px ) 40px);
  clip-path: circle(150% at calc(100% - 40px ) 40px);
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-top: 120px;
}

nav ul li{
  font-size: 2.0rem;
  padding: 1rem 0;
  color: #eee;
  font-family: 'Roboto',sans-serif;
  cursor: pointer;
}
