.container {
	position: absolute;
	top: 55%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.container .row {
	margin-bottom: 25px;
}
.toggle-btn {
  width:210px;
  padding:7px;
  box-sizing:border-box;
  border:4px solid rgba(43, 143, 223, 0.92);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter:grayscale(100%);
  border-radius:50px;
  cursor:pointer
  opacity:0.32;
  -moz-transition:all 0.3s linear;
  -webkit-transition:all 0.3s linear;
  transition:all 0.3s linear;
}

.toggle-btn .toggle {
  position:relative;
  left:0;
  width:60px;
  height:60px;
  background:rgba(43, 143, 223, 0.92);
  border-radius:100%;
  -moz-transition:all 0.62s cubic-bezier(0.68, -0.55, 0.27, 1.32);
  -webkit-transition:all 0.62s cubic-bezier(0.68, -0.55, 0.27, 1.32);
  transition:all 0.62s cubic-bezier(0.68, -0.55, 0.27, 1.32);
}
.toggle-btn.checked {
  opacity:1
  -moz-filter:none;
  -webkit-filter:none;
  filter:none;
}
.toggle-btn.checked .toggle {
  left:127px;
}
