@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css';
body {
	margin :0px;
	background: #eee;
}
.container {
	position: absolute;
	top :50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.container.up {
	margin-top: -40px;
	text-align: center;
}
.container h2 {
	font-size: 35px;
	color: rgb(70,70,70);
	font-family: sans-serif;
}
#rating{
  font-size:0;
  width:250px;
}
#rating i{
  font-size:42px;
}
#rating .fa-star {
	color: #55acee;
}
#rating .fa-star-o {
	color: rgb(32,32,32);
}
