body{

	margin: 0px;
	padding:0px;
	font-family: helvetica;
}

#sidebar{
	width: 200px;
	height: 100%;
	background: #151718;
	top:0px;
	left:-200px;
	position: absolute;
}

#sidebar ul{
	margin-top: 10px;
	padding: 0px;
}

#sidebar ul li{
	list-style: none;
}

#sidebar ul li a{
	color:white;
	padding:10px;
	width: 180px;
	margin-bottom: 4px;
	display: block;
	border-bottom: 1px solid black;
}

#btn{
	margin: 20px;
	padding:20px;
	right: -70px;
	position: absolute;
}

#btn span{
	background: black;
	width: 20px;
	height:4px;
	margin-bottom: 4px;
	display: block;
}