body
{
  font-family: sans-serif;
  font-size: 18px;
}
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.container .row {
	margin-top: 20px;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked)
{
    position: absolute;
    left: -9999px;
}
[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label
{
    position: relative;
    display: inline-block;
    padding-left: 33px;
    color: #666;
    line-height: 20px;
    cursor: pointer;
}
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before
{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 19px;
    height: 19px;
    background: #e7e7e7;
    border: 1px solid rgb(220,220,220);
}
[type="checkbox"]:checked + label:after,
[type="checkbox"]:not(:checked) + label:after
{
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 13px;
    height: 13px;
    background: #55acee;
    border-radius: 1px;
    -moz-transition: all 0.32s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -webkit-transition: all 0.32s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    transition: all 0.32s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
[type="checkbox"]:not(:checked) + label:after
{
    opacity: 0;
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="checkbox"]:checked + label:after
{
    opacity: 1;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
[type="checkbox"]:disabled:checked + label:before,
[type="checkbox"]:disabled:not(:checked) + label:before
{
    border-color: #ccc;
    background-color: #eee;
}
[type="checkbox"]:disabled:checked + label:after
{
    background: #aaa;
}
