.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 200px;
  height: 200px;
}

.container svg path {
  stroke: #55acee;
  fill: white;
  stroke-width: 6px;
  stroke-dashoffset: 745.74853515625;
  stroke-dasharray: 745.74853515625;
  -moz-animation: checkit 1.5s cubic-bezier(0.4, 0, 1, 1) forwards infinite 1s;;
  -webkit-animation: checkit 1.5s cubic-bezier(0.4, 0, 1, 1) forwards infinite 1s;;
  animation: checkit 1.5s cubic-bezier(0.4, 0, 1, 1) forwards infinite 1s;
}

/* Keyframes */
@-moz-keyframes checkit {
  0% {stroke-dashoffset: 745.74853515625;}
  100% {stroke-dashoffset: 0;}
}
@-webkit-keyframes checkit {
  0% {stroke-dashoffset: 745.74853515625;}
  100% {stroke-dashoffset: 0;}
}
@keyframes checkit {
  0% {stroke-dashoffset: 745.74853515625;}
  100% {stroke-dashoffset: 0;}
}