body{
  padding:20px;
}
.container{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
#app button{
  padding:8px 15px;
  background-color:#00acee;
  color:#fff;
  font-size: 18px;
  border:none;
  border-radius:3px;
  cursor:pointer;
}
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: table;
  background-color: rgba(0, 0, 0, .5);
  z-index: 9998;
  transition: opacity .3s ease;
}
.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}
.modal-container {
  margin: 0px auto;
  padding: 10px 30px 15px ;
  width: 350px;
  background-color: #fff;
  font-family: sans-serif,serif;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
}
.modal-header{
  text-align: center;
}
.modal-header img{
  margin-top: 0;
  width: 80px;
  height: 80px;
}
.modal-body {
  margin: 2px 0 25px;
  text-align: center;
}
.modal-body h2{
  margin-top: -2px;
  margin-bottom: -8px;
  font-size: 25px;
  color: rgba(73, 64, 64, 0.92);
  font-family: sans-serif;
}
.modal-body p{
  color: #b4a5a5;
}
.modal-footer {
  overflow: hidden;
  text-align: center;
}
.modal-enter, .modal-leave {
  opacity: 0;
}
.modal-enter .modal-container,
.modal-leave .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}