@import url(http://fonts.googleapis.com/css?family=Raleway:100,600,400);
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css';
*,body{
  font-family: 'Raleway', sans-serif;
  transition: all 0.32s ease;
}
body{
  background-color:rgb(240,242,243);
}
.container{
  position:absolute;
  top:45%;
  left:50%;
  width:450px;
  height: 50px;
  transform: translate(-50%,-50%);
  text-align:center;
}
.container .row p{
  color:#aaaaaa;
  text-align:center;
  padding-bottom:10px;
  font-size: 22px;
}
.submit{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width:100px;
  height:40px;
  background-color:rgb(240,242,243);
  color:#333;
  font-size:17px;
  font-weight: 600;
  border:2px solid #333;
  border-radius:8px;
  cursor:pointer;
  outline:none;
}
.submit:hover{
  background-color:rgb(227,227,229);
}
.loading{
  width:30px;
  height:30px;
  margin-top:5px;
  padding:0;
  background-color:transparent !important;
  font-size:0;
  border:3px solid #111;
  border-radius:15px;
  border-bottom:3px solid rgba(255,255,255,0.0);
  border-left:3px solid rgba(255,255,255,0.0);
  -moz-animation: moz-rotateAnimation 1.1s ease 0.17s infinite;
  -webkit-animation: wbk-rotateAnimation 1.1s ease 0.17s infinite;
  animation: rotateAnimation 1.1s ease 0.17s infinite;
}
.fa{
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-9px;
  margin-left:-9px;
  color:#111;
  font-size:18px !important;
  -webkit-transform:scaleX(0) !important;
  transform:scaleX(0) !important;
}
.finish{
  -webkit-transform:scaleX(1) !important;
  transform:scaleX(1) !important;
}
.hide-loading{
  opacity:0;
  -webkit-transform: rotate(0deg) !important;
  transform: rotate(0deg) !important;
  -webkit-transform:scale(0) !important;
  transform:scale(0) !important;
}

@keyframes rotateAnimation {
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
@-webkit-keyframes wbk-rotateAnimation {
    0%   {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes moz-rotateAnimation {
    0%   {-moz-transform: rotate(0deg);}
    100% {-moz-transform: rotate(360deg);}
}