body {
  margin:0;
  padding: 0;
  background-color: #eee;
  font-family: sans-serif,helvetica;
  color: #fff;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container .wrapper {
  margin-bottom: 20px;
}
.wrapper input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
.toggle {
  position: relative;
  display: inline-block;
  width: 125px;
  height: 50px;
  background: #9ba790;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
  -moz-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.50);
  -webkit-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.50);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.50);
}
.toggle:before, .toggle:after {
  position: absolute;
  line-height: 50px;
  font-size: 15px;
  font-weight: 500;
  z-index: 2;
  -moz-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.50);
  -webkit-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.50);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.50);
}
.container .toggle:after {
  content: "OFF";
  right: 15px;
}
.container .toggle:before {
  content: "ON";
  left: 18px;
}
.slidebox {
  display: inline-block;
  position: relative;
  background: #eee;
  width: 65px;
  height: 44px;
  top: 3px;
  left: 3px;
  border-radius: 4px;
  z-index: 1000;
  -moz-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -moz-transform: translateX(1px);
  -webkit-transform: translateX(1px);
  transform: translateX(1px);
}
input[type="checkbox"]:checked + .toggle .slidebox {
  width: 57px;
  -moz-transform: translateX(60px);
  -webkit-transform: translateX(60px);
  transform: translateX(60px);
  border-color: #fff;
}
input[type="checkbox"]:checked + .toggle {
  background: #4970c8;
}
