@import url(http://fonts.googleapis.com/css?family=Cabin:700);

body {
  padding: 3em;
  background-color: rgba(8, 126, 171, 0.83);
  font-family: 'Cabin', sans-serif;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
}
.btn-ghost {
  position: relative;
  display: inline-block;
  width: 210px;
  height: 70px;
  color: white;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  line-height: 70px;
  -moz-transition: all 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -webkit-transition: all 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transition: all 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.btn-ghost:after,
.btn-ghost:before {
  content: "";
  position: absolute;
}
.btn-ghost:after {
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: #fff;
  opacity: 1;
  transform: translate(-50%, -50%);
  -moz-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.btn-ghost:before {
  top: -10px;
  left: -10px;
  bottom: -10px;
  right: -10px;
  border: 3px solid #fff;
}
.btn-ghost:hover {
  background-color: #fff;
  color: rgba(8, 126, 171, 0.89);
  border-radius: 3px;
}
.btn-ghost:hover:after {
  width: 220px;
  height: 80px;
  border-radius: 5px;
  opacity: 0;
}
