    body {
      font-family: sans-serif;
    }
    @keyframes anit {
      from {width:10px;}
    }
    .container {
      margin-top: 30px;
    }
    .container .row {
      margin-bottom: 6px;
      margin-top:6px;
    }
    .container .row span:nth-child(2){
      animation: anit 1.7s steps(170,end);
      height:15px;
      background:#55acee;
      position:absolute;
      margin-left:10px;
      margin-top:5px;
    }
    .container .row span:nth-child(1){
      display:inline-block;
      width:200px;
      text-align:center;
      font-family: "Open Sans",sans-serif;
      font-weight: 400;
      font-size: 18px;
    }
    #drop_zone {
      position:absolute;
      text-align:center;
      width:100%;
      height:100%;
      background:#eee;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
    }
    #drop_zone h1 {
      padding: 230px 0px;
      color:rgb(120,120,120);
      font-size: 50px;
      font-family: sans-serif;
      text-transform: uppercase;
    }
