body {
    margin:0;
    padding: 0;
}
#statText {
    text-align: center;
    font-size: 170%;
    margin-top:50px;
    font-family: cursive;
    padding-left: 20px;
    font-color:#151719;
}
#book-page {
    position: absolute;
    width:220px;
    height:320px;
    left:50%;
    top: 50%;
    background: url("http://codingflag.in/codes/Html_Web/20160805012636pm1/page.jpg") no-repeat center;
    box-shadow: 7px 6px 6px rgba(136, 136, 136, 0.77);
    background-size: cover;
    margin:-150px 0 0 -100px;
    transform-style:perserve-3d;
    perspective:500px;
}
#book-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: alias;
    outline: none;
    background: url("http://codingflag.in/codes/Html_Web/20160805012636pm1/cover.jpg") no-repeat center;
    background-size: cover;
    transform-origin:0 50%;
    -moz-transition:all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    -webkit-transition:all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition:all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
#book-page:hover #book-cover{
    -moz-transform:rotateY(-65deg);
    -webkit-transform:rotateY(-65deg);
    transform:rotateY(-65deg);
}